{
  "_resourceType": "trigger",
  "id": "9661b825-f307-445c-8c84-494383c55f0b",
  "name": "",
  "prefabId": "",
  "x": 48,
  "y": 17,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4662e6a-fb80-4bc5-94a6-eee2425bb9cb",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "da4cde68-71c2-4603-99a3-3ac756f7c6a7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}