{
  "_resourceType": "scene",
  "id": "c4662e6a-fb80-4bc5-94a6-eee2425bb9cb",
  "_index": 1,
  "name": "Cave",
  "backgroundId": "b6c46587-27d3-4201-a067-4cd33f209114",
  "tilesetId": "",
  "width": 58,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00!0f!102+0011+0f5+00f+0f!0011+0f!102+003+0f1f+003+0f10+002+0f!102+003+0f!001c+0f!004+0f!00e+0f!002+0f!102+003+0f!001c+0f!004+0f!00e+0f!002+0f!102+003+0f!001c+0f!002+0f3+00e+0f!002+0f!102+0f4+001c+0f6+00e+0f!002+0f!102+0014+0f6+001a+0f!002+0f!102+0014+0f!004+0f!001a+0f!002+0f!0010+012+102+012+0f!004+0f!012+0018+0f!002+0f!0012+102+002+0f!004+0f!001a+0f!002+0f!0012+102+002+0f!004+0f!0010+0f8+002+0f!002+0f!0012+102+002+0f!004+0f!0010+0f8+002+0f!002+0f!0012+102+002+0f!004+0f!001a+0f!002+0f!0012+102+002+0f!004+0f!001a+0f!002+0f7+004+0fd+004+0f!014+002+0fc+008+0f!008+0f!004+0f2+007+0f!007+0f!006+0f!008+0f3+008+0f!008+0f!004+0f2+00f+0f!006+0f!009+0f2+008+0f!008+0f!004+0f2+00f+0f!006+0f!009+0f2+008+0f!00!",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 824,
  "y": 560,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "ccefe851-fa65-4308-ac0d-168f626dbda9"
}