{
  "_resourceType": "actor",
  "id": "6547e70c-a645-486f-a997-cb978bb993a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cef01aae-7497-4e0b-94cb-26864261214a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hi there!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "42915dd6-a152-4e52-bd22-5d10fc10a92f"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "7cc8497b-f198-4233-9587-c97fc4f46d4d"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "65467f32-9a37-4d55-a334-9336d590eb99"
          }
        ]
      },
      "id": "4379d62a-37ed-4b24-84be-80db444e1132"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 15,
  "_index": 1
}