{
  "_resourceType": "actor",
  "id": "da20ee9f-5be8-43aa-b0bb-7823b1421264",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cef01aae-7497-4e0b-94cb-26864261214a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 14,
  "_index": 2
}